AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=ap-south-1
AWS_S3_BUCKET=moment-mint
DB_HOST=mydb.c9c2m8guw2vo.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=mptr35NM9969
DB_NAME=moment_db
JWT_SECRET='SUPER@123'
PORT=7012
